missingPages.title=Projects without a matching page
missingProjects.title=Pages without a matching project
allGood.title=All good!
allGood.text=No inconsistencies were found.
create.text=(🆕 Create project in OmniFocus)