allGoodTitle=All good!
allGoodText=No inconsistencies were found.
projectsWithoutDocumentsTitle=Projects without a matching document
documentsWithoutProjectsTitle=Documents without a matching project
createProjectInOmniFocus=(🆕 Create project in OmniFocus)
projectOnHold=⛔️
